#Awesome Ninja Kittens

![Ninja Kitten](http://deepintoscripture.com/wp-content/uploads/2011/04/ninjak.png)

##Woooh! Welcome to Kittyland! ;)

Were a bunch of happy developers wanting to make cool stuff while we make the world a better place and hopefully have fun doing it :D

come and hangout and chat with us @ https://www.hipchat.com/gM1vjB8Yk

Awesomeness is just around the corner, oo wait its already here... you are reading this so ;)

Peace
/ANK